.display-none
  display: none

.display-flex
  display: -webkit-flex
  display: flex

.display-flex--row
  -webkit-flex-direction: row
  flex-direction: row

.display-table--fixed
  table-layout: fixed

