.capitalize
  text-transform: capitalize
  
.upper
  text-transform: uppercase

.ff-fira
  font-family: "Fira Sans", sans-serif

.ff-sans
  font-family: "Open Sans", sans-serif

.fw-700
  font-weight: 700

.fw-600
  font-weight: 600

.fw-400
  font-weight: 400

.fw-300
  font-weight: 300

h1, h2, h3, h4, h5, h6, p, code
  @extend .ff-fira
  @extend .fw-400
  @extend .margin-0
  @extend .padding-0
  font-style: normal

h1, h1 a
  font-size: 3rem
  line-height: 3.2rem
  
h2, h2 a
  font-size: 2.5rem
  line-height: 2.7rem

h3, h3 a
  font-size: 2.2rem
  line-height: 2.4rem

h4, h4 a
  font-size: 1.8rem
  line-height: 2.0rem

h5, h5 a
  font-size: 1.5rem
  line-height: 1.7rem

h6, h6 a
  font-size: 1.2rem
  line-height: 1.4rem

p, a, p a
  font-size: 1.0rem
  line-height: 1.1rem

em
  @extend .fw-300

strong
  @extend .fw-600

b
  @extend .fw-700

a
  @extend .fg-link
  text-decoration: none

.fs-5
  font-size: 5rem

.text-display p, .text-display h4
  margin-bottom: 1rem

.text-display p
  text-indent: 2rem
  line-height: 1.2rem
