// base imports all our variables and mixins that do not output any css
// but will be available in the rest of the stylesheet.
@import "base"

// import the mixins+variables we need from materialze and foundation
@import "materialize/sass/components/mixins"
@import "foundation-sites/scss/foundation"

// at this point we have all of our settings and our mixins available to us,
// its now time to start dumping some tangible rules out into the stylesheet.

// reset everthing to blank slate
+meyer-reset

// import utility classes
@import "bases.scss/src/bases"

// materialze classes
@import "materialize/sass/components/global"
@import "materialize/sass/components/typography"
@import "materialize/sass/components/navbar"
@import "materialize/sass/components/buttons"
@import "materialize/sass/components/roboto"
@import "materialize/sass/components/waves"
@import "materialize/sass/components/dropdown"
@import "materialize/sass/components/forms/file-input"
@import "materialize/sass/components/forms/input-fields"

#materialize-breakpoint
  display: none

html, body
  @extend .grey
  @extend .lighten-5
  @extend .position-relative
  @extend .height-50
  @extend .width-50
  
html *, body *
  box-sizing: border-box

header#header, footer#footer
  @extend .grey
  @extend .darken-3
  @extend .padding-tb-5

#popups, #modals
  @extend .position-fixed
  @extend .left-0
  @extend .top-0
  @extend .width-50
  @extend .height-0
  @extend .align-center

#notes
  @extend .position-fixed
  @extend .top-0
  @extend .height-0
  @extend .left-25
  @extend .width-0

#notes [data-note-id]
  @extend .position-relative
  @extend .align-center
  @extend .display-block

#notes [data-note-id] .notification
  @extend .display-inline-block
  @extend .padding-tb-5
  @extend .padding-lr-8
  @extend .light-blue.darken-1
  @extend .radius-1
  @extend .margin-bottom-2
  @extend .z-depth-1
  @extend .fg-white

+foundation-grid

main#main
  +calc("min-height", "100% - 60px")
  @extend .z-7
  @extend .padding-tb-20

// things missing from bases
.display-table--fixed
  table-layout: fixed

.margin-right-auto
  margin-right: auto

.margin-left-auto
  margin-left: auto

.pointer
  cursor: pointer

.overflow-hidden
  overflow: hidden

.display-flex
  display: flex

.items-center
  align-items: center

.outline-none
  outline: none

.dropdown-content.display-block
  @extend .display-block
  @extend .position-relative
  @extend .opacity-50

.input-field.margin-top-0
  margin-top: 0 !important


// generic classes
@import "generic/colors"
@import "generic/radius"
@import "generic/typography"
@import "generic/modals"
@import "generic/inputs"
@import "generic/buttons"

@import "specifics"
