$color-blue: #4078c0
$color-tomato: rgba(226, 77, 56, 1.0)
$color-background: rgba(240, 240, 238, 1.0)
$color-link:  $color-tomato
$color-fairy: rgba(246, 215, 204, 1.0)
$color-ghost: rgba(234, 213, 254, 1.0)
$color-fire: $color-fairy
$color-water: rgba(199, 232, 241, 1.0)
$color-psychic: rgba(246, 204, 226, 1.0)
$color-bug: rgba(215, 231, 170, 1.0)
