.feed-display
  @extend .display-block
  @extend .position-relative
  @extend .clearfix

.feed-display .feed-display__grid-item
  @extend .float-left
  @extend .position-relative

.feed-display.fullscreen
  @extend .position-fixed
  @extend .left-0
  @extend .top-0
  @extend .width-50
  @extend .height-50
  @extend .bg-depblu

.feed-display.fullscreen .feed-display__item-list
  @extend .position-absolute
  @extend .width-50
  @extend .height-50
  @extend .top-0
  @extend .left-0
  @extend .z-2

.feed-display .feed-display__controls
  @extend .margin-bottom-10

.feed-display.fullscreen .feed-display__controls
  @extend .position-absolute
  @extend .top-0
  @extend .left-0
  @extend .z-3

.feed-display.fullscreen .feed-display__grid-item
  @extend .position-absolute
  @extend .padding-2
  @extend .border-3
  @extend .border-color-depblu-l3
  @extend .bg-transparent
  @extend .left-0
  @extend .top-0
  float: none


.feed-display .feed-display__feed-photo-fs-background
  @extend .display-block
  @extend .position-absolute
  @extend .width-50
  @extend .height-50
  @extend .left-0
  @extend .top-0
  background-size: cover
  background-position: center center
  background-repeat: none

.feed-display .feed-display__feed-photo
  @extend .display-block
  @extend .position-relative
  @extend .float-left
  @extend .width-50
  @extend .height-50
  @extend .bg-primary


.feed-display .feed-display__feed-photo
  @extend .position-absolute
  @extend .left-0
  @extend .top-0
