const en = {
  account: "Account",
  admin: "Admin",
  approve: "Approve",
  basic_info: "Basic Info",
  cancel: "Cancel",
  caption: "Caption",
  client: "Client",
  clients: "Clients",
  contributor: "Contributor",
  created: "Created",
  dashboard: "Dashboard",
  date_created: "Date Created",
  date_updated: "Date Updated",
  description: "Description",
  domain: "Domain",
  edit: "Edit",
  edit_domains: "Edit Domains",
  edit_roles: "Edit Roles",
  end: "End",
  email: "Email",
  empty: "Empty",
  generic_success: "Success!",
  generic_error: "Unable to complete request, contact support",
  google_login: "Sign in with Google",
  go: "Go",
  hello_world: "Hello world",
  hover_to_view: "View",
  id: "ID",
  initialize: "Initialize",
  instagram: "Instagram",
  linked_accounts: "Linked Accounts",
  loading_please_wait: "Loading, please wait...",
  logout: "Logout",
  name: "Name",
  new_domain: "New Domain",
  no_results: "No Results",
  off: "Off",
  on: "On",
  password: "Password",
  photo: "Photo",
  reject: "Reject",
  role_management: "Role Management",
  save: "Save",
  saving_please_wait: "Saving, please wait...",
  schedule_management: "Schedule Management",
  schedule_management_description: "Approve and reject activity stream items, set start and end dates and view information.",
  select_role: "Select Role",
  sign_in: "Sign In",
  start: "Start",
  system_email_restriction: "Restrict users by email domain?",
  system_management: "System Settings",
  system_management_description: "Configure system-wide settings: domain whitelist, etc...",
  system_not_initialized: "This installment has not yet had it's system settings configured. Initializing these settings will allow admin users to provide user email whitelist settings and other global configuration options.",
  updating_please_wait: "Updating, please wait...",
  user: "User",
  user_management: "User Management",
  user_management_description: "Manage user roles and account settings.",
  view: "View",
  your_account: "Your Account"
};

export default en;
