const en = {
  account: "Account",
  admin: "Admin",
  approve: "Approve",
  basic_info: "Basic Info",
  clients: "Clients",
  dashboard: "Dashboard",
  date_created: "Date Created",
  date_updated: "Date Updated",
  email: "Email",
  empty: "Empty",
  go: "Go",
  hello_world: "Hello world",
  id: "ID",
  linked_accounts: "Linked Accounts",
  logout: "Logout",
  name: "Name",
  password: "Password",
  reject: "Reject",
  role_management: "Role Management",
  saving_please_wait: "Saving, please wait...",
  schedule_management: "Schedule Management",
  schedule_management_description: "Approve and reject activity stream items, set start and end dates and view information.",
  updating_please_wait: "Updating, please wait...",
  user_management: "User Management",
  user_management_description: "Manage user roles and account settings.",
  view: "View",
  your_account: "Your Account"
};

export default en;
